# Jira style
pattern.issue=([a-zA-Z][a-zA-Z]+-[1-9][0-9]*)([^.]|\\.[^0-9]|\\.$|$)
# Executes against issue value
pattern.project=([a-zA-Z][a-zA-Z]+)-.*

filegroup=Code
filegroup.Code=.java
filegroup.Code=.js
filegroup.Code=.html
filegroup.Code=.css
filegroup.Code=.hbm.xml
filegroup.Code=.sb.xml

filegroup=SQL
filegroup.SQL=.sql

output=svnstats.csv
output.format=csv

csv.format=RFC4180
csv.withheader=true
csv.normalize.issues=true
