# Jira style
pattern.issue=((?<!([a-zA-Z]{1,10})-?)(?<![^\s,.;:(])[a-zA-Z]{2,}+-[1-9]\d*(?![^\s,.;:)]))
# Executes against issue value
pattern.project=([a-zA-Z]{2,})-.*

# False positives
pattern.no-issue=(?i)utf-8
pattern.no-issue=.+-1
pattern.no-issue=(?i)code-128
pattern.no-issue=CR-\d+
pattern.no-issue=comment-\d+

filegroup=Code
filegroup.Code=.java
filegroup.Code=.js
filegroup.Code=.html
filegroup.Code=.css
filegroup.Code=.hbm.xml
filegroup.Code=.sb.xml

filegroup=SQL
filegroup.SQL=.sql

output=svnstats.csv
output.format=csv

csv.format=RFC4180
csv.withheader=true
csv.normalize.issues=true

branchpath=branches/*
branchpath=patches/*/*
branchpath=patches/*
branchpath=user/*
branchpath=features/*
branchpath=tags/*
branchpath=archive/*
branchpath=archive/patches/*
branchpath=archive/patches/*/*
